<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .carousel-caption {top: 50%; transform: translateY(-50%); bottom: initial;}
    form {padding-bottom: 25px;}
  </style>
</head>

<h1>StuddyBuddy</h1>

<div class="container">
  <h2>Upload your notes here!</h2>
  <form action="/upload" method="post" enctype="multipart/form-data" >
      <span class="btn btn-default btn-file">
        Browse <input type="file" name="image">
      </span>
    <input type="submit" value="Upload your image" class="btn btn-primary">
  </form>
  {% with keyPhraseList = get_flashed_messages(with_categories = true, category_filter=["keyPhrase"]) %}
  {% if keyPhraseList %}
    <!--<ul class=flashes>-->
    <!--{% for category, message in keyPhraseList %}-->
      <!--<li class="{{ category }}">{{ message }}</li>-->
    <!--{% endfor %}-->
    <!--</ul>-->
  <!--<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
      {% for i in range(keyPhraseList| length) %}
        {% if i == 0 %}
        <div class="item active">
          <img src="https://www.w3schools.com/css/img_lights.jpg" alt = {{"Slide " ~ i ~ "!"}} style="width:100%;">
          <div class="carousel-caption d-none d-md-block">
            <h1>{{keyPhraseList[i][1]}}</h1>
          </div>
        </div>
      {% else %}
      <div class="item">
        <img src="https://www.w3schools.com/css/img_lights.jpg" alt = {{"Slide " ~ i ~ "!"}} style="width:100%;">
        <div class="carousel-caption d-none d-md-block">
          <h1>{{keyPhraseList[i][1]}}</h1>
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  {% endif %}
  {% endwith %}

  {% with messageList = get_flashed_messages(category_filter=["message"]) %}
  {% if messageList %}
  <div class="flashes">
    <h2>Full Text</h2>
    {%- for message in messageList %}
      <div class="card">
      <div class="card-body">{{ message }}</div>
    </div>

    {% endfor -%}
  </div>
  {% endif %}
  {% endwith %}
  <embed src="result.pdf" type="application/pdf" width="100%" />
</div>

</html>


